# OfflineFirst

app/: build.gradle
app/src/androidTest/java/com/snehpandya/offlinefirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehpandya/offlinefirst/adapter/: RecyclerAdapter.java
app/src/main/java/com/snehpandya/offlinefirst/database/: AppDatabase.java  CommonDao.java  DbConfig.java  Result.java
app/src/main/java/com/snehpandya/offlinefirst/model/: Info.java  Name.java  Picture.java  Response.java  Result.java
app/src/main/java/com/snehpandya/offlinefirst/service/: RandomUserAPI.java  RetrofitAPI.java
app/src/main/java/com/snehpandya/offlinefirst/view/: MainActivity.java
app/src/main/java/com/snehpandya/offlinefirst/viewholder/: RecyclerViewHolder.java
app/src/main/java/com/snehpandya/offlinefirst/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snehpandya/offlinefirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
